description "Annotator node.js server"
author      "stuart.watt@oicr.on.ca"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/var/local/annotator"
    echo $$ > /var/run/annotator.pid

    chdir /var/local/annotator
    exec /usr/local/bin/node /var/local/annotator/server.js >> /var/log/annotator.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/annotator.sys.log
end script

pre-stop script
    rm /var/run/annotator.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/annotator.sys.log
end script